TELEGRAM_TOKEN=your_telegram_bot_token
ROUTER_URL=http://your_router_url     /ex:(http://192.168.0.1) delete this after the /
ROUTER_USERNAME=your_router_username /ex:(admin)
ROUTER_PASSWORD=your_router_password /ex:(motorola)